QWidget {
  color: #222222;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 12px;
  background: transparent;
}

.main-frame {
  background-color: #f7f7f7;
  border: 1px solid #cfcfcf;
  border-radius: 14px;
}

.navbar {
  margin-bottom: 2px;
}

.navbar,
.title,
.muted-label,
.metric-label,
.hero-value,
.section-title,
.settings-title,
.status-label,
.status-label-running,
.status-label-warning,
.current-behaviour-label,
.current-behaviour-label-running {
  background: transparent;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #1f1f1f;
}

.muted-label {
  font-size: 11px;
  color: #666666;
}

.hero-card,
.settings-row {
  background-color: #ffffff;
  border: 1px solid #d7d7d7;
  border-radius: 10px;
}

.hero-card {
  padding: 0px;
}

.hero-value {
  font-size: 12px;
  font-weight: 600;
  color: #2d2d2d;
}

.metric-label {
  color: #7a7a7a;
  font-size: 10px;
  font-weight: 600;
}

.section-title,
.settings-title {
  font-size: 12px;
  font-weight: 600;
  color: #2a2a2a;
}

.icon-button {
  background-color: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 7px;
  padding: 4px;
}

.icon-button:hover {
  background-color: #f1f1f1;
}

QPushButton {
  background-color: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  color: #222222;
  padding: 6px 9px;
}

QPushButton:hover {
  background-color: #f0f0f0;
}

QPushButton[class="behaviour-tile"] {
  background-color: #ffffff;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  color: #222222;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.3em;
  padding: 10px;
  text-align: left;
}

QPushButton[class="behaviour-tile"]:hover {
  background-color: #f2f2f2;
}

QPushButton[class="behaviour-tile"]:pressed {
  background-color: #e7e7e7;
}

QPushButton[class="primary-button"] {
  background-color: #e9f2ff;
  border: 1px solid #b9d0f3;
  color: #1c4f8a;
  font-weight: 600;
}

QPushButton[class="primary-button"]:hover {
  background-color: #dbeaff;
}

QPushButton[class="success-button"] {
  background-color: #e7f6e7;
  border: 1px solid #b9dfb9;
  color: #27632a;
  font-weight: 600;
}

QPushButton[class="success-button"]:hover {
  background-color: #daf0da;
}

QPushButton[class="danger-button"] {
  background-color: #fbe9e9;
  border: 1px solid #e3bcbc;
  color: #8b2c2c;
  font-weight: 600;
}

QPushButton[class="danger-button"]:hover {
  background-color: #f5dede;
}

.status-label {
  color: #666666;
}

.status-label-running,
.current-behaviour-label-running {
  color: #2d6f3a;
  font-weight: 600;
}

.status-label-warning {
  color: #9a6500;
  font-weight: 600;
}

.current-behaviour-label {
  color: #666666;
}

.placeholder-text {
  background-color: #ffffff;
  border: 1px dashed #cfcfcf;
  border-radius: 10px;
  color: #6c6c6c;
  font-size: 11px;
  font-style: italic;
  margin: 12px 0;
  padding: 14px;
}

QScrollArea,
QScrollArea > QWidget,
QScrollArea > QWidget > QWidget,
QTabWidget::pane {
  border: none;
  background: transparent;
}

QScrollBar:vertical {
  background: #ececec;
  border: none;
  border-radius: 4px;
  width: 8px;
}

QScrollBar::handle:vertical {
  background: #c3c3c3;
  border-radius: 4px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background: #aaaaaa;
}

QTabBar::tab {
  background-color: #ececec;
  border: 1px solid #d2d2d2;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #555555;
  margin-right: 3px;
  padding: 5px 9px;
}

QTabBar::tab:selected {
  background-color: #ffffff;
  color: #222222;
  font-weight: 600;
}

QCheckBox {
  background: transparent;
  color: #2a2a2a;
  font-weight: 600;
  spacing: 8px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 1px solid #b7b7b7;
  border-radius: 4px;
  background: #ffffff;
}

QCheckBox::indicator:checked {
  background: #4d89d8;
  border: 1px solid #4d89d8;
}
