/* :root {
	--color-primary: #31715a;
	--color-secondary: #00312c;
	--color-accent: #3da072;
	--color-accent-strong: #74fa9d;
	--color-neutral: #fefeff;
	--color-light-black: #000101;
	--color-background: #fffefe;
	--color-background-dark: #e7eaf0;
	--color-background-darker: #0d0d0d;
	--color-success: #69fa60;
	--color-warning: #fad23b;
	--color-error: #da1b2b;
	--color-team-blue: #211df5;
	--color-team-red: #da1b2b;
} */

.main-frame {
  background-color: white;
  border-radius: 15px;
  border: 1px solid #cccccc;
}

.navbar {
  margin-bottom: 6px;
  margin-top: -2px;
}

.title {
  font-size: 14px; 
  font-weight: 600;
}

.subtitle {
  font-size: 12px; 
  margin-top: 2px;
}

.btn-transparent {
  background-color: transparent;
  border-radius: 4px;
  border: none;
  padding: 2px;
  width: fit;
}

.btn-transparent:hover {
  background-color: rgba(224, 224, 224, 0.5);
}

/* This is valid QSS (Qt Style Sheets) for the animation */